<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-License-Identifier: LGPL-2.1-or-later
  ~ SPDX-FileCopyrightText: Copyright 2026 Fcitx5 for Android Contributors
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Hello Fragment"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点我"/>
</LinearLayout>